SECRET_KEY=suryaganteng
PATH_FILE=https://yourbackenddomain/uploads/
SERVER_KEY=your_midtrans_server_key...
EMAIL_SYSTEM=email_here...
PASSWORD_SYSTEM=password_app...
DB_HOST=containers-us-west-72.railway.app
DB_NAME=railway
DB_PASSWORD=c0npFStPtT9N9SIjooQu
DB_PORT=6626
DB_USER=postgres